[gd_scene load_steps=2 format=2]

[ext_resource path="res://Fonts/Finkwell.tres" type="DynamicFont" id=1]

[node name="Node2D" type="Node2D"]
z_index = 2

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 832.0
margin_top = 512.0
margin_right = 1088.0
margin_bottom = 640.0
color = Color( 0.172549, 0.172549, 0.172549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 840.0
margin_top = 536.0
margin_right = 1080.0
margin_bottom = 616.0
custom_fonts/font = ExtResource( 1 )
text = "Battle End"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
