[gd_scene load_steps=3 format=2]

[ext_resource path="res://Fonts/Finkwell.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/NameTag.gd" type="Script" id=2]

[node name="NameTag" type="ColorRect"]
margin_right = 320.0
margin_bottom = 104.0
color = Color( 0.203922, 0.203922, 0.203922, 0.435294 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="."]
margin_right = 320.0
margin_bottom = 56.0
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="Label" parent="."]
margin_top = 55.0
margin_right = 320.0
margin_bottom = 104.0
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
