[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Battler.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Actions/Fireball.tscn" type="PackedScene" id=2]
[ext_resource path="res://Resources/MiniBeasts/MachirpStats.tres" type="Resource" id=3]
[ext_resource path="res://Scenes/Actions/SignalFlare.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Actions/FlameBurst.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Actions/FeatherBomb.tscn" type="PackedScene" id=6]
[ext_resource path="res://Sprites/Machirp.png" type="Texture" id=7]

[node name="Machirp" instance=ExtResource( 1 )]
stats = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 7 )

[node name="Fireball" parent="MoveList" index="0" instance=ExtResource( 2 )]

[node name="FlameBurst" parent="MoveList" index="1" instance=ExtResource( 5 )]

[node name="FeatherBomb" parent="MoveList" index="2" instance=ExtResource( 6 )]

[node name="SignalFlare" parent="MoveList" index="3" instance=ExtResource( 4 )]
